body {
  position: relative;
  font-family: Overpass, Ubuntu, "Courier New", Courier, monospace;
  font-size: 16px;
}

nav {
  position: relative;
  background: linear-gradient(50deg, var(--very-light-red), var(--light-red));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  min-height: 80vh;
  border-bottom-left-radius: 4.5em;
  color: var(--white-txt);
  padding-top: 3rem;
  opacity: 0.99;
  overflow: hidden;
}
nav .humburger {
  display: none;
}
nav .nav-top {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 80%;
  margin: auto;
}
nav .nav-top .signup {
  padding: 0.5em 1.4em;
  border: none;
  outline: none;
  background-color: var(--white-txt);
  color: var(--light-red-txt);
  border-radius: 1.2em;
}
nav .nav-top .signup:hover {
  background-color: var(--light-red-bg);
  color: var(--white-txt);
}
nav .nav-top .top-left {
  cursor: pointer;
  margin-right: 2em;
  font-weight: 600;
}
nav ul {
  margin-left: 4em;
  margin-top: 1em;
  margin-right: auto;
  list-style: none;
  display: flex;
  column-gap: 2em;
}
nav ul li {
  cursor: pointer;
  padding-bottom: 1em;
  font-weight: 600;
}
nav ul .product {
  position: relative;
  padding-right: 20px;
}
nav ul .product::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 0;
  background-image: url(../images/icon-arrow-light.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10px;
  height: 7px;
  transition: all 200ms;
}
nav ul .product:hover li {
  display: block;
}
nav ul .product:hover::after {
  transform: rotate(-180deg);
}
nav ul .product:hover > ul {
  height: 480%;
}
nav ul .company {
  position: relative;
  padding-right: 18px;
}
nav ul .company::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 0;
  background-image: url(../images/icon-arrow-light.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10px;
  height: 7px;
  transition: all 200ms;
}
nav ul .company:hover li {
  display: block;
}
nav ul .company:hover::after {
  transform: rotate(-180deg);
}
nav ul .company:hover > ul {
  height: 390%;
}
nav ul .connect {
  position: relative;
  padding-right: 17px;
}
nav ul .connect::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 0;
  background-image: url(../images/icon-arrow-light.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10px;
  height: 7px;
  transition: all 200ms;
}
nav ul .connect:hover li {
  display: block;
}
nav ul .connect:hover::after {
  transform: rotate(-180deg);
}
nav ul .connect:hover > ul {
  height: 320%;
}
nav ul ul {
  background-color: var(--white-txt);
  color: var(--dark-gray-blue-body);
  padding: 0.8em 0 1em 0;
  border-radius: 4px;
  position: absolute;
  top: 1em;
  left: -4em;
  height: 0;
  display: flex;
  flex-direction: column;
  transition: height 100ms;
}
nav ul ul li {
  display: none;
  cursor: pointer;
  padding: 0.6em 2em 0 1.2em;
}
nav ul ul li:hover {
  color: var(--dark-gray-blue);
}
nav .nav-bottom {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: center;
}
nav .nav-bottom > div:first-child {
  margin-top: 2em;
  font-size: 3em;
}
nav .nav-bottom > div:nth-of-type(2) {
  margin-bottom: 2em;
}
nav .nav-bottom > div:last-child {
  display: flex;
  margin-bottom: 7em;
  column-gap: 1em;
}
nav .nav-bottom > div:last-child .start-free,
nav .nav-bottom > div:last-child .learn-more {
  border: 1px solid var(--white-txt);
  padding: 0.5rem 1.4rem;
  border-radius: 2em;
  cursor: pointer;
  font-weight: 600;
}
nav .nav-bottom > div:last-child .start-free {
  background-color: var(--white-txt);
  color: var(--light-red-txt);
}
nav .nav-bottom > div:last-child .start-free:hover {
  background-color: var(--light-red-bg);
  color: var(--white-txt);
  border: none;
  outline: none;
}
nav .nav-bottom > div:last-child .learn-more:hover {
  background-color: var(--white-txt);
  color: var(--light-red-txt);
}

nav > svg {
  position: absolute;
  top: -200vh;
  left: -40vw;
  z-index: -1;
}

.section-one {
  max-width: 90%;
  margin-left: auto;
  margin-top: 9rem;
}
.section-one h1 {
  font-size: 2em;
  color: var(--dark-blue-h);
  text-align: center;
  margin-bottom: -9rem;
  margin-right: 10em;
}

.section-one > div {
  display: flex;
  align-items: center;
  column-gap: 5rem;
}
@media screen and (max-width: 1166px) {
  .section-one > div {
    column-gap: 1em;
  }
}
.section-one > div .section-one-left {
  max-width: 42%;
  display: flex;
  flex-direction: column;
  row-gap: 4em;
}
@media screen and (max-width: 1166px) {
  .section-one > div .section-one-left {
    max-width: 48%;
  }
}
.section-one > div .section-one-left div h2 {
  color: var(--dark-blue-h);
}
.section-one > div .section-one-left div p {
  font-size: 15px;
  word-spacing: 0.15em;
  margin-top: 1.5em;
  color: #666666;
}
.section-one > div .illustration-editor {
  background-image: url(../images/illustration-editor-desktop.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 925px;
  height: 882px;
}

.section-2 {
  display: flex;
  position: relative;
}

.section-2 > svg {
  position: absolute;
  left: 5rem;
  z-index: 5;
}
@media screen and (max-width: 1244px) {
  .section-2 > svg {
    left: 2em;
  }
}

.section-two {
  position: relative;
  background-color: var(--dark-gray-blue);
  border-top-right-radius: 4.5em;
  border-bottom-left-radius: 4.5em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 60vh;
  margin-top: 4em;
  overflow: hidden;
}
.section-two div {
  max-width: 40%;
  margin-right: 8em;
}
@media screen and (max-width: 1244px) {
  .section-two div {
    max-width: 30%;
    margin-right: 2em;
  }
}
.section-two div h2 {
  font-size: 2em;
  color: var(--white-txt);
}
.section-two div p {
  margin-top: 1em;
  word-spacing: 0.15em;
  font-size: 15px;
  color: #cccccc;
  line-height: 1.5em;
}

.section-two::after {
  content: "";
  position: absolute;
  top: -30rem;
  left: -13.5rem;
  background-image: url(../images/bg-pattern-circles.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1014px;
  height: 1018px;
  z-index: 1;
}

.section-three {
  margin-top: 8em;
  max-width: 90%;
  display: flex;
  align-items: center;
}
.section-three .illustration {
  background-image: url(../images/illustration-laptop-desktop.svg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  width: 974px;
  height: 786px;
}
@media screen and (max-width: 1166px) {
  .section-three .illustration {
    width: 774px;
    height: 586px;
  }
}
.section-three .right {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 2.5em;
}
.section-three .right h2 {
  font-size: 2em;
  color: var(--dark-blue-h);
}
.section-three .right p {
  margin-top: 1em;
  word-spacing: 0.15em;
  font-size: 15px;
  color: #666666;
  line-height: 1.5em;
}

footer {
  margin-top: 6em;
  background-color: var(--dark-black-blue-footer-bg);
  border-top-right-radius: 4.5em;
}
footer .footer-container {
  margin: auto;
  padding-top: 3rem;
  padding-right: 8em;
  display: flex;
  justify-content: space-between;
  max-width: 80%;
}
footer .footer-container h3 {
  color: var(--white-txt);
  margin-bottom: 1.4em;
}
footer .footer-container ul li {
  margin-bottom: 1em;
  color: #999999;
  cursor: pointer;
  list-style: none;
}

@media screen and (max-width: 896px) {
  nav {
    position: relative;
    background-position: center;
  }
  nav .humburger {
    display: block;
  }
  nav .nav-top {
    justify-content: space-between;
    max-width: 90%;
    position: relative;
  }
  nav .nav-top .top-left {
    display: none;
  }
  nav .nav-top > ul {
    margin: auto;
    position: absolute;
    top: 3em;
    left: 0;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--white-txt);
    color: var(--dark-blue-h);
    row-gap: 0.2em;
  }
  nav .nav-top > ul .product {
    margin-top: 2em;
  }
  nav .nav-top > ul .product ul {
    width: 80%;
  }
  nav .nav-top > ul .product::after {
    background-image: url(../images/icon-arrow-dark.svg);
  }
  nav .nav-top > ul .company ul {
    margin-left: 3em;
  }
  nav .nav-top > ul .company::after {
    background-image: url(../images/icon-arrow-dark.svg);
  }
  nav .nav-top > ul .connect::after {
    background-image: url(../images/icon-arrow-dark.svg);
  }
  nav .nav-top > ul ul {
    background-color: var(--white-txt);
    color: var(--dark-gray-blue-body);
    padding: 0.8em 0 1em 0;
    border-radius: 4px;
    position: absolute;
    top: 1em;
    left: -4em;
    height: 0;
    display: flex;
    flex-direction: column;
    transition: height 100ms;
  }
  nav .nav-top > ul ul li {
    background-color: green;
    cursor: pointer;
    padding: 0.6em 2em 0 1.2em;
  }
  nav .nav-top > ul ul li:hover {
    color: var(--dark-gray-blue);
  }

  nav > svg {
    position: absolute;
    top: -200vh;
    left: -40vw;
    z-index: -1;
  }

  .section-one {
    margin: auto;
    margin-top: 5rem;
  }
  .section-one h1 {
    margin-bottom: 5rem;
    margin-right: 0em;
  }

  .section-one > div {
    flex-direction: column-reverse;
  }
  .section-one > div .section-one-left {
    max-width: 90%;
    row-gap: 2em;
  }
  .section-one > div .section-one-left div h2 {
    text-align: center;
  }
  .section-one > div .section-one-left div p {
    font-size: 18px;
    text-align: center;
  }
  .section-one > div .section-one-left div:last-child {
    margin-top: 0em;
  }
  .section-one > div .illustration-editor {
    background-image: url(../images/illustration-editor-mobile.svg);
    background-position: center;
    max-width: 406px;
    height: 331px;
  }

  .section-2 {
    flex-direction: column;
    align-items: center;
  }

  .section-2 > svg {
    position: relative;
    top: 5rem;
    left: 0rem;
  }

  .section-two {
    align-items: center;
    justify-content: center;
    margin-top: -15em;
  }
  .section-two div {
    max-width: 90%;
    margin: auto;
    margin-top: 20rem;
    z-index: 9;
  }
  .section-two div h2 {
    text-align: center;
  }
  .section-two div p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 3rem;
  }

  .section-two::after {
    top: -40rem;
    left: -6.5rem;
    background-image: url(../images/bg-pattern-circles.svg);
  }

  .section-three {
    margin: auto;
    margin-top: 4em;
    flex-direction: column;
  }
  .section-three .illustration {
    background-image: url(../images/illustration-laptop-mobile.svg);
    background-position: center;
    width: 498px;
    height: 359px;
  }
  .section-three .right {
    max-width: 90%;
    text-align: center;
  }
  .section-three .right p {
    font-size: 18px;
  }

  footer .footer-container {
    text-align: center;
    padding-right: 0em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
  }
  footer .footer-container h3 {
    margin-top: 3em;
    margin-bottom: 1.6em;
  }
  footer .footer-container ul li {
    font-size: 16px;
  }
}

/*# sourceMappingURL=layout.css.map */
